/* Write your global styles here, in PostCSS syntax */
@import url("https://fonts.googleapis.com/css2?family=Kalam&family=Source+Code+Pro:wght@400;700&family=Source+Sans+Pro:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-sansSerif;
  }

  label {
    @apply block font-sansSerif text-base font-bold text-secondary;
  }

  input[type="text"]:not(.search),
  input[type="number"],
  input[type="date"],
  input[type="password"],
  input[type="email"] {
    @apply h-14 w-full rounded-lg border-2 border-slate-400 px-4 font-sansSerif text-base;
  }

  textarea {
    @apply h-32 w-full rounded-lg border-2 border-slate-400 p-4 font-sansSerif text-base;
  }

  select {
    @apply border-gray-400 border-2 rounded-lg h-14 w-full p-4 appearance-none bg-chevronDown bg-no-repeat bg-right-center;
  }

  select:focus,
  textarea:not(.search):focus,
  input[type="text"]:focus,
  input[type="number"]:focus,
  input[type="date"]:focus,
  input[type="password"]:focus,
  input[type="email"]:focus {
    @apply border-2 border-primary-focus outline-none;
  }
}

@layer components {
  .invoice-table {
    @apply mb-3 grid w-full grid-cols-invoiceTableMobile gap-x-4 px-4 lg:grid-cols-invoiceTable lg:px-6;
  }

  .field {
    @apply mb-6;
  }
}

@layer utilities {
  .center {
    @apply flex items-center justify-center;
  }
}

html {
  height: 100%;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
